<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rathana.roomdatabasedemo.ui.FromCategoryActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCatId"
        android:inputType="number"
        android:hint="id"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:hint="category name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCatName"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:hint="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCatDesc"
        android:layout_marginBottom="10dp"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save"
    android:id="@+id/btnSave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get By id"
        android:id="@+id/btnGet"/>
</LinearLayout>
